<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Rain</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="h4lo.ca" />
		<meta property="og:site_name" content="Rain" />
		<meta property="og:title" content="Rain" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="h4lo.ca" />
		
		<link rel="stylesheet" href="rain/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
				</div>
			</div>
		</div>
		<script src="rain/main.js"></script>
	</body>
</html>